# LoveGarden---Hackaton

./: README.md
.github/workflows/: deploy-frontend.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/br/LoveGarden/: LoveGardenApplication.java
backend/src/main/java/com/br/LoveGarden/config/: CorsConfig.java
backend/src/main/java/com/br/LoveGarden/controller/: GardenController.java
backend/src/main/java/com/br/LoveGarden/dto/: GardenDto.java
backend/src/main/java/com/br/LoveGarden/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/br/LoveGarden/mapper/: GardenMapper.java
backend/src/main/java/com/br/LoveGarden/model/: Flower.java  Garden.java  Memory.java  Position.java  Theme.java
backend/src/main/java/com/br/LoveGarden/repository/: FlowerRepository.java  GardenRepository.java
backend/src/main/java/com/br/LoveGarden/service/: FlowerService.java  GardenService.java
backend/src/main/resources/: application.yml
design/: plantas-noturnas.html
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/models/: flower.model.ts  garden.model.ts
frontend/src/app/core/services/: garden.spec.ts  garden.ts
frontend/src/app/pages/garden/: garden.css  garden.html  garden.spec.ts  garden.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/environments/: environment.prod.ts
